<!DOCTYPE html><html lang="it"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Search - Apinvallagarina (test)</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="alternate" type="application/atom+xml" href="https://bebosudo.gitlab.io/apinvallagarina/feed.xml"><link rel="alternate" type="application/json" href="https://bebosudo.gitlab.io/apinvallagarina/feed.json"><meta property="og:title" content="Apinvallagarina (test)"><meta property="og:image" content="https://bebosudo.gitlab.io/apinvallagarina/media/website/logo_bigtitle_midsize.png"><meta property="og:image:width" content="2000"><meta property="og:image:height" content="570"><meta property="og:site_name" content="Apinvallagarina (test)"><meta property="og:description" content=""><meta property="og:url" content="https://bebosudo.gitlab.io/apinvallagarina/"><meta property="og:type" content="website"><link rel="stylesheet" href="https://bebosudo.gitlab.io/apinvallagarina/assets/css/style.css?v=60af90fafde179307cb6e46bba427113"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Apinvallagarina (test)","logo":"https://bebosudo.gitlab.io/apinvallagarina/media/website/logo_bigtitle_midsize.png","url":"https://bebosudo.gitlab.io/apinvallagarina/"}</script></head><body><header class="topbar" id="js-header"><div class="topbar__inner"><a class="logo" href="https://bebosudo.gitlab.io/apinvallagarina/"><img src="https://bebosudo.gitlab.io/apinvallagarina/media/website/logo_bigtitle_midsize.png" alt="Apinvallagarina (test)" width="2000" height="570"></a><nav class="navbar"><button class="navbar__toggle" aria-label="Menu" aria-haspopup="true" aria-expanded="false"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li class="has-submenu"><a href="https://bebosudo.gitlab.io/apinvallagarina/consiglio-direttivo/" target="_self" aria-haspopup="true">Chi siamo</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://bebosudo.gitlab.io/apinvallagarina/consiglio-direttivo/" target="_self">Consiglio direttivo</a></li><li><a href="https://bebosudo.gitlab.io/apinvallagarina/statuto/" target="_self">Statuto</a></li></ul></li><li class="has-submenu"><span class="is-separator" aria-haspopup="true">Foto e video</span><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://bebosudo.gitlab.io/apinvallagarina/galleria-foto-apiari-dei-soci/" target="_self">Galleria</a></li><li><a href="https://youtube.com" target="_blank">Canale youtube</a></li></ul></li><li class="has-submenu"><span class="is-separator" aria-haspopup="true">Utilità</span><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://www.meteotrentino.it/" target="_self">MeteoTrentino</a></li></ul></li><li><a href="https://bebosudo.gitlab.io/apinvallagarina/contatti/" target="_self">Contattaci</a></li></ul></nav></div></header><div class="content"><style>.mySlides {display: none;}
    
            /* Slideshow container */
            .slideshow-container {
              position: relative;
              margin: auto;
            }
    
            /* Caption text */
            /*
            .text {
              color: #f2f2f2;
              font-size: 15px;
              padding: 8px 12px;
              position: absolute;
              bottom: 8px;
              width: 100%;
              text-align: center;
            }
            */
    
            /* Number text (1/3 etc) */
            /*
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }
            */
    
            /* The dots/bullets/indicators */
            .dot {
              height: 10px;
              width: 10px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 1s ease;
            }
    
            .active {
              background-color: #717171;
            }
    
            /* Fading animation */
            .fade {
              animation-name: fade;
              animation-duration: 3s;
            }
    
            @keyframes fade {
              from {opacity: .7}
              to {opacity: 1}
            }
    
            /* On smaller screens, decrease text size */
            /*
            @media only screen and (max-width: 300px) {
              .text {font-size: 11px}
            }
            */</style><div style="grid-column: 2/4; padding-bottom: 3rem;"><div class="slideshow-container"><div class="mySlides fade"><img src="https://bebosudo.gitlab.io/apinvallagarina/media/files/homepage.jpg" style="margin: auto; width: 100%"></div><div class="mySlides fade"><img src="https://bebosudo.gitlab.io/apinvallagarina/media/files/homepage2.jpg" style="margin: auto; width: 100%"></div></div><div style="text-align:center"><span class="dot"></span> <span class="dot"></span></div><script>let slideIndex = 0;
                showSlides();
    
                function showSlides() {
                  let i;
                  let slides = document.getElementsByClassName("mySlides");
                  let dots = document.getElementsByClassName("dot");
                  for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                  }
                  slideIndex++;
                  if (slideIndex > slides.length) {slideIndex = 1}
                  for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";
                  dots[slideIndex-1].className += " active";
                  setTimeout(showSlides, 10000); // Change image every 10 seconds
                }</script></div><main class="main page page--search"><div class="page__header"><h1 class="page__title box__title">Search</h1></div></main><div class="sidebar"><div class="google-cal"><iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%23ffffff&ctz=Europe%2FRome&showNav=0&showDate=0&showPrint=0&showTz=0&showCalendars=0&showTabs=1&mode=AGENDA&src=MzRtcG90YXRqOGtjNHViMWdiMjI0ODJvbTBAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&src=aXQuaXRhbGlhbiNob2xpZGF5QGdyb3VwLnYuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&color=%23F6BF26&color=%237CB342" frameborder="0" scrolling="no"></iframe></div><section class="box featured"><h3 class="box__title">Articoli in evidenza</h3><ul class="featured__container"><li class="featured__item"><div><a href="https://bebosudo.gitlab.io/apinvallagarina/galleria-foto-apiari-dei-soci/" class="featured__title">Galleria foto apiari dei soci</a> <time class="u-small" datetime="2023-03-24T23:21">24 marzo 2023</time></div></li><li class="featured__item"><a href="https://bebosudo.gitlab.io/apinvallagarina/contributo-anno-20xx/" class="featured__image-link"><img src="https://bebosudo.gitlab.io/apinvallagarina/media/posts/3/responsive/Immagine_1-xs.jpg" class="lazyload" loading="lazy" alt="" height="500" width="500"></a><div><a href="https://bebosudo.gitlab.io/apinvallagarina/contributo-anno-20xx/" class="featured__title">Contributo sociale anno 20XX</a> <time class="u-small" datetime="2023-03-23T20:38">23 marzo 2023</time></div></li><li class="featured__item"><a href="https://bebosudo.gitlab.io/apinvallagarina/statuto/" class="featured__image-link"><img src="https://bebosudo.gitlab.io/apinvallagarina/media/posts/2/responsive/Untitled2-xs.jpg" class="lazyload" loading="lazy" alt="" height="172" width="172"></a><div><a href="https://bebosudo.gitlab.io/apinvallagarina/statuto/" class="featured__title">Nuovo Statuto</a> <time class="u-small" datetime="2023-03-23T20:38">23 marzo 2023</time></div></li></ul></section></div><footer class="footer"><a class="footer__logo" href="https://bebosudo.gitlab.io/apinvallagarina/"><img src="https://bebosudo.gitlab.io/apinvallagarina/media/website/logo_bigtitle_midsize.png" alt="Apinvallagarina (test)" width="2000" height="570"></a><nav><ul class="footer__nav"></ul></nav><div class="footer__copyright"><p class="align-center">Copyright © 2023 - Associazione Apicoltori In Vallagarina - Via Prati, 16 - 38068 Rovereto (TN)<br>P.IVA: 02280670221 - C.F.: 94039240224</p></div></footer></div><script>window.publiiThemeMenuConfig = {    
            mobileMenuMode: 'sidebar',
            animationSpeed: 300,
            submenuWidth: 'auto',
            doubleClickTime: 500,
            mobileMenuExpandableSubmenus: true, 
            relatedContainerForOverlayMenuSelector: '.navbar',
       };</script><script defer="defer" src="https://bebosudo.gitlab.io/apinvallagarina/assets/js/scripts.min.js?v=ef33954c8f912e6c18ee116825aadc90"></script><script>var images = document.querySelectorAll('img[loading]');
    
          for (var i = 0; i < images.length; i++) {
             if (images[i].complete) {
                   images[i].classList.add('is-loaded');
             } else {
                   images[i].addEventListener('load', function () {
                      this.classList.add('is-loaded');
                   }, false);
             }
          }</script></body></html>