<!DOCTYPE html><html lang="it"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Questo e&#x27; un articolo con galleria di foto all&#x27;interno - Apinvallagarina (test)</title><meta name="description" content="Questo e' un titoletto E qua c'e' del testo normale Anche su piu' linee E anche senza interlinea"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://bebosudo.gitlab.io/apinvallagarina/post-con-foto/"><link rel="alternate" type="application/atom+xml" href="https://bebosudo.gitlab.io/apinvallagarina/feed.xml"><link rel="alternate" type="application/json" href="https://bebosudo.gitlab.io/apinvallagarina/feed.json"><meta property="og:title" content="Questo e' un articolo con galleria di foto all'interno"><meta property="og:image" content="https://bebosudo.gitlab.io/apinvallagarina/media/posts/7/image.jpg"><meta property="og:image:width" content="2048"><meta property="og:image:height" content="1229"><meta property="og:site_name" content="Apinvallagarina (test)"><meta property="og:description" content="Questo e' un titoletto E qua c'e' del testo normale Anche su piu' linee E anche senza interlinea"><meta property="og:url" content="https://bebosudo.gitlab.io/apinvallagarina/post-con-foto/"><meta property="og:type" content="article"><link rel="stylesheet" href="https://bebosudo.gitlab.io/apinvallagarina/assets/css/style.css?v=60af90fafde179307cb6e46bba427113"><link rel="stylesheet" href="https://bebosudo.gitlab.io/apinvallagarina/assets/css/photoswipe.css?v=ffb247881cd6f611d007fd4a96b7b16a"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://bebosudo.gitlab.io/apinvallagarina/post-con-foto/"},"headline":"Questo e' un articolo con galleria di foto all'interno","datePublished":"2023-03-30T21:30","dateModified":"2023-03-31T09:31","image":{"@type":"ImageObject","url":"https://bebosudo.gitlab.io/apinvallagarina/media/posts/7/image.jpg","height":1229,"width":2048},"description":"Questo e' un titoletto E qua c'e' del testo normale Anche su piu' linee E anche senza interlinea","author":{"@type":"Person","name":"Redazione","url":"https://bebosudo.gitlab.io/apinvallagarina/autore/redazione/"},"publisher":{"@type":"Organization","name":"Redazione","logo":{"@type":"ImageObject","url":"https://bebosudo.gitlab.io/apinvallagarina/media/website/logo_bigtitle_midsize.png","height":570,"width":2000}}}</script><style>.pswp--svg .pswp__button,
				          .pswp--svg .pswp__button--arrow--left:before,
				          .pswp--svg .pswp__button--arrow--right:before {
					          background-image: url(https://bebosudo.gitlab.io/apinvallagarina/assets/svg/gallery-icons-light.svg);
			              }</style></head><body><header class="topbar" id="js-header"><div class="topbar__inner"><a class="logo" href="https://bebosudo.gitlab.io/apinvallagarina/"><img src="https://bebosudo.gitlab.io/apinvallagarina/media/website/logo_bigtitle_midsize.png" alt="Apinvallagarina (test)" width="2000" height="570"></a><nav class="navbar"><button class="navbar__toggle" aria-label="Menu" aria-haspopup="true" aria-expanded="false"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li class="has-submenu"><a href="https://bebosudo.gitlab.io/apinvallagarina/consiglio-direttivo/" target="_self" aria-haspopup="true">Chi siamo</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://bebosudo.gitlab.io/apinvallagarina/consiglio-direttivo/" target="_self">Consiglio direttivo</a></li><li><a href="https://bebosudo.gitlab.io/apinvallagarina/statuto/" target="_self">Statuto</a></li></ul></li><li class="has-submenu"><span class="is-separator" aria-haspopup="true">Foto e video</span><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://bebosudo.gitlab.io/apinvallagarina/galleria-foto-apiari-dei-soci/" target="_self">Galleria</a></li><li><a href="https://youtube.com" target="_blank">Canale youtube</a></li></ul></li><li class="has-submenu"><span class="is-separator" aria-haspopup="true">Utilità</span><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://www.meteotrentino.it/" target="_self">MeteoTrentino</a></li></ul></li><li><a href="https://bebosudo.gitlab.io/apinvallagarina/contatti/" target="_self">Contattaci</a></li></ul></nav></div></header><div class="content"><style>.mySlides {display: none;}

        /* Slideshow container */
        .slideshow-container {
          position: relative;
          margin: auto;
        }

        /* Caption text */
        /*
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        */

        /* Number text (1/3 etc) */
        /*
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        */

        /* The dots/bullets/indicators */
        .dot {
          height: 10px;
          width: 10px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 1s ease;
        }

        .active {
          background-color: #717171;
        }

        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 3s;
        }

        @keyframes fade {
          from {opacity: .7}
          to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        /*
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }
        */</style><div style="grid-column: 2/4; padding-bottom: 3rem;"><div class="slideshow-container"><div class="mySlides fade"><img src="https://bebosudo.gitlab.io/apinvallagarina/media/files/homepage.jpg" style="margin: auto; width: 100%"></div><div class="mySlides fade"><img src="https://bebosudo.gitlab.io/apinvallagarina/media/files/homepage2.jpg" style="margin: auto; width: 100%"></div></div><div style="text-align:center"><span class="dot"></span> <span class="dot"></span></div><script>let slideIndex = 0;
            showSlides();

            function showSlides() {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 10000); // Change image every 10 seconds
            }</script></div><main class="main"><article class="post"><figure class="post__featured-image"><img src="https://bebosudo.gitlab.io/apinvallagarina/media/posts/7/image.jpg" srcset="https://bebosudo.gitlab.io/apinvallagarina/media/posts/7/responsive/image-xs.jpg 300w, https://bebosudo.gitlab.io/apinvallagarina/media/posts/7/responsive/image-sm.jpg 480w, https://bebosudo.gitlab.io/apinvallagarina/media/posts/7/responsive/image-md.jpg 768w, https://bebosudo.gitlab.io/apinvallagarina/media/posts/7/responsive/image-lg.jpg 1024w, https://bebosudo.gitlab.io/apinvallagarina/media/posts/7/responsive/image-xl.jpg 1360w, https://bebosudo.gitlab.io/apinvallagarina/media/posts/7/responsive/image-2xl.jpg 1600w" sizes="(max-width: 1600px) 100vw, 1600px" loading="eager" height="1229" width="2048" alt=""></figure><header class="u-header post__header"><h1>Questo e&#x27; un articolo con galleria di foto all&#x27;interno</h1><div class="u-header__meta u-small"><div><a href="https://bebosudo.gitlab.io/apinvallagarina/autore/redazione/" title="Redazione">Redazione</a> <time datetime="2023-03-30T21:30">30 marzo 2023</time></div></div></header><div class="post__entry u-inner"><h2 id="questo-e-un-titoletto">Questo e' un titoletto</h2><p>E qua c'e' del testo normale</p><p>Anche su piu' linee<br>E anche senza interlinea<br></p><div class="gallery-wrapper gallery-wrapper--full"><div class="gallery" data-columns="3"><figure class="gallery__item"><a href="https://bebosudo.gitlab.io/apinvallagarina/media/posts/7/gallery/come_allestire_un_apiario_familiare_agripiu.jpg" data-size="800x450"><img decoding="async" loading="lazy" src="https://bebosudo.gitlab.io/apinvallagarina/media/posts/7/gallery/come_allestire_un_apiario_familiare_agripiu-thumbnail.jpg" height="432" width="768" alt=""></a></figure><figure class="gallery__item"><a href="https://bebosudo.gitlab.io/apinvallagarina/media/posts/7/gallery/Untitled.jpg" data-size="268x188"><img decoding="async" loading="lazy" src="https://bebosudo.gitlab.io/apinvallagarina/media/posts/7/gallery/Untitled-thumbnail.jpg" height="188" width="268" alt=""></a></figure><figure class="gallery__item"><a href="https://bebosudo.gitlab.io/apinvallagarina/media/posts/7/gallery/dsc02325.webp" data-size="1200x899"><img decoding="async" loading="lazy" src="https://bebosudo.gitlab.io/apinvallagarina/media/posts/7/gallery/dsc02325-thumbnail.webp" height="575" width="768" alt=""></a></figure><figure class="gallery__item"><a href="https://bebosudo.gitlab.io/apinvallagarina/media/posts/7/gallery/Apiario.jpg" data-size="660x330"><img decoding="async" loading="lazy" src="https://bebosudo.gitlab.io/apinvallagarina/media/posts/7/gallery/Apiario-thumbnail.jpg" height="330" width="660" alt=""></a></figure><figure class="gallery__item"><a href="https://bebosudo.gitlab.io/apinvallagarina/media/posts/7/gallery/alveare_barriera_protettiva_agripiu.jpg" data-size="462x300"><img decoding="async" loading="lazy" src="https://bebosudo.gitlab.io/apinvallagarina/media/posts/7/gallery/alveare_barriera_protettiva_agripiu-thumbnail.jpg" height="300" width="462" alt=""></a></figure></div></div></div><aside class="post__aside"><div class="post__last-updated u-small">This article was updated on 31 marzo 2023</div><div class="post__share"></div></aside><footer class="post__footer"><div class="post__bio box"><div><h4 class="h6"><a href="https://bebosudo.gitlab.io/apinvallagarina/autore/redazione/" title="Redazione">Redazione</a></h4></div></div><nav class="post__nav box"><div class="post__nav__prev"><a href="https://bebosudo.gitlab.io/apinvallagarina/galleria-foto-apiari-dei-soci/" class="post__nav__link" rel="prev"><div class="u-small">Previous Post<h5>Galleria foto apiari dei soci</h5></div></a></div></nav><div class="post__related box"><h3 class="box__title">Related posts</h3><div class="post__related-wrap"><figure class="post__related-item"><figcaption><h4 class="post__related-title"><a href="https://bebosudo.gitlab.io/apinvallagarina/galleria-foto-apiari-dei-soci/" class="inverse">Galleria foto apiari dei soci</a></h4><time datetime="2023-03-24T23:21" class="u-small">24 marzo 2023</time></figcaption></figure><figure class="post__related-item"><figcaption><h4 class="post__related-title"><a href="https://bebosudo.gitlab.io/apinvallagarina/un-ultimo-articolo-senza-immagine-di-copertina/" class="inverse">Un articolo senza immagine di copertina</a></h4><time datetime="2023-03-24T23:12" class="u-small">24 marzo 2023</time></figcaption></figure></div></div></footer></article></main><div class="sidebar"><div class="google-cal"><iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%23ffffff&ctz=Europe%2FRome&showNav=0&showDate=0&showPrint=0&showTz=0&showCalendars=0&showTabs=1&mode=AGENDA&src=MzRtcG90YXRqOGtjNHViMWdiMjI0ODJvbTBAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&src=aXQuaXRhbGlhbiNob2xpZGF5QGdyb3VwLnYuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&color=%23F6BF26&color=%237CB342" frameborder="0" scrolling="no"></iframe></div><section class="box featured"><h3 class="box__title">Articoli in evidenza</h3><ul class="featured__container"><li class="featured__item"><div><a href="https://bebosudo.gitlab.io/apinvallagarina/galleria-foto-apiari-dei-soci/" class="featured__title">Galleria foto apiari dei soci</a> <time class="u-small" datetime="2023-03-24T23:21">24 marzo 2023</time></div></li><li class="featured__item"><a href="https://bebosudo.gitlab.io/apinvallagarina/contributo-anno-20xx/" class="featured__image-link"><img src="https://bebosudo.gitlab.io/apinvallagarina/media/posts/3/responsive/Immagine_1-xs.jpg" class="lazyload" loading="lazy" alt="" height="500" width="500"></a><div><a href="https://bebosudo.gitlab.io/apinvallagarina/contributo-anno-20xx/" class="featured__title">Contributo sociale anno 20XX</a> <time class="u-small" datetime="2023-03-23T20:38">23 marzo 2023</time></div></li><li class="featured__item"><a href="https://bebosudo.gitlab.io/apinvallagarina/statuto/" class="featured__image-link"><img src="https://bebosudo.gitlab.io/apinvallagarina/media/posts/2/responsive/Untitled2-xs.jpg" class="lazyload" loading="lazy" alt="" height="172" width="172"></a><div><a href="https://bebosudo.gitlab.io/apinvallagarina/statuto/" class="featured__title">Nuovo Statuto</a> <time class="u-small" datetime="2023-03-23T20:38">23 marzo 2023</time></div></li></ul></section></div><footer class="footer"><a class="footer__logo" href="https://bebosudo.gitlab.io/apinvallagarina/"><img src="https://bebosudo.gitlab.io/apinvallagarina/media/website/logo_bigtitle_midsize.png" alt="Apinvallagarina (test)" width="2000" height="570"></a><nav><ul class="footer__nav"></ul></nav><div class="footer__copyright"><p class="align-center">Copyright © 2023 - Associazione Apicoltori In Vallagarina - Via Prati, 16 - 38068 Rovereto (TN)<br>P.IVA: 02280670221 - C.F.: 94039240224</p></div></footer></div><script>window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',
        animationSpeed: 300,
        submenuWidth: 'auto',
        doubleClickTime: 500,
        mobileMenuExpandableSubmenus: true, 
        relatedContainerForOverlayMenuSelector: '.navbar',
   };</script><script defer="defer" src="https://bebosudo.gitlab.io/apinvallagarina/assets/js/scripts.min.js?v=ef33954c8f912e6c18ee116825aadc90"></script><script>var images = document.querySelectorAll('img[loading]');

      for (var i = 0; i < images.length; i++) {
         if (images[i].complete) {
               images[i].classList.add('is-loaded');
         } else {
               images[i].addEventListener('load', function () {
                  this.classList.add('is-loaded');
               }, false);
         }
      }</script><script defer="defer" src="https://bebosudo.gitlab.io/apinvallagarina/assets/js/photoswipe.min.js?v=017385b552f7e0d979e2e2fe6f324015"></script><script defer="defer" src="https://bebosudo.gitlab.io/apinvallagarina/assets/js/photoswipe-ui-default.min.js?v=d067f0883540b1ddda0e2c9ad1b14260"></script><script>var initPhotoSwipeFromDOM=function(gallerySelector){var parseThumbnailElements=function(el){var thumbElements=el.childNodes,numNodes=thumbElements.length,items=[],figureEl,linkEl,size,item;for(var i=0;i<numNodes;i++){figureEl=thumbElements[i];if(figureEl.nodeType!==1){continue;}
          linkEl=figureEl.children[0];size=linkEl.getAttribute('data-size').split('x');item={src:linkEl.getAttribute('href'),w:parseInt(size[0],10),h:parseInt(size[1],10)};if(figureEl.children.length>1){item.title=figureEl.children[1].innerHTML;}
          if(linkEl.children.length>0){item.msrc=linkEl.children[0].getAttribute('src');}
          item.el=figureEl;items.push(item);}
          return items;};var closest=function closest(el,fn){return el&&(fn(el)?el:closest(el.parentNode,fn));};var onThumbnailsClick=function(e){e=e||window.event;e.preventDefault?e.preventDefault():e.returnValue=false;var eTarget=e.target||e.srcElement;var clickedListItem=closest(eTarget,function(el){return(el.tagName&&el.tagName.toUpperCase()==='FIGURE');});if(!clickedListItem){return;}
          var clickedGallery=clickedListItem.parentNode,childNodes=clickedListItem.parentNode.childNodes,numChildNodes=childNodes.length,nodeIndex=0,index;for(var i=0;i<numChildNodes;i++){if(childNodes[i].nodeType!==1){continue;}
          if(childNodes[i]===clickedListItem){index=nodeIndex;break;}
          nodeIndex++;}
          if(index>=0){openPhotoSwipe(index,clickedGallery);}
          return false;};var photoswipeParseHash=function(){var hash=window.location.hash.substring(1),params={};if(hash.length<5){return params;}
          var vars=hash.split('&');for(var i=0;i<vars.length;i++){if(!vars[i]){continue;}
          var pair=vars[i].split('=');if(pair.length<2){continue;}
          params[pair[0]]=pair[1];}
          if(params.gid){params.gid=parseInt(params.gid,10);}
          return params;};var openPhotoSwipe=function(index,galleryElement,disableAnimation,fromURL){var pswpElement=document.querySelectorAll('.pswp')[0],gallery,options,items;items=parseThumbnailElements(galleryElement);options={galleryUID:galleryElement.getAttribute('data-pswp-uid'),getThumbBoundsFn:function(index){var thumbnail=items[index].el.getElementsByTagName('img')[0],pageYScroll=window.pageYOffset||document.documentElement.scrollTop,rect=thumbnail.getBoundingClientRect();return{x:rect.left,y:rect.top+pageYScroll,w:rect.width};},
          mainClass:'pswp--dark',
          preload: [1,2],
          hideAnimationDuration:200,
          showAnimationDuration:0,
          bgOpacity: 0.7,
          showHideOpacity:true,
          closeOnScroll: true,
          arrowKeys: true,
          closeEl: true,
          captionEl: true,
          fullscreenEl: true,
          zoomEl: true,
          shareEl: true,
          counterEl: true,
          arrowEl: true,
          preloaderEl: true
          };if(fromURL){if(options.galleryPIDs){for(var j=0;j<items.length;j++){if(items[j].pid==index){options.index=j;break;}}}else{options.index=parseInt(index,10)-1;}}else{options.index=parseInt(index,10);}
          if(isNaN(options.index)){return;}
          if(disableAnimation){options.showAnimationDuration=0;}
          gallery=new PhotoSwipe(pswpElement,PhotoSwipeUI_Default,items,options);gallery.init();gallery.options.escKey=true;};var galleryElements=document.querySelectorAll(gallerySelector);for(var i=0,l=galleryElements.length;i<l;i++){galleryElements[i].setAttribute('data-pswp-uid',i+1);galleryElements[i].onclick=onThumbnailsClick;}
          var hashData=photoswipeParseHash();if(hashData.pid&&hashData.gid){openPhotoSwipe(hashData.pid,galleryElements[hashData.gid-1],true,true);}};window.addEventListener('load', function () {initPhotoSwipeFromDOM('.gallery');}, false);</script><div class="pswp" tabindex="-1" role="dialog" aria-hidden="true"><div class="pswp__bg"></div><div class="pswp__scroll-wrap"><div class="pswp__container"><div class="pswp__item"></div><div class="pswp__item"></div><div class="pswp__item"></div></div><div class="pswp__ui pswp__ui--hidden"><div class="pswp__top-bar"><div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button><button class="pswp__button pswp__button--share" title="Share"></button><button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button><button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class="pswp__preloader"><div class="pswp__preloader__icn"><div class="pswp__preloader__cut"><div class="pswp__preloader__donut"></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class="pswp__share-tooltip"></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button><button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class="pswp__caption"><div class="pswp__caption__center"></div></div></div></div></div></body></html>